# Cloudflare Worker Environment Variables
# Set these in your Cloudflare Worker dashboard

# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-cloudflare-workers

# Frontend Configuration (for Cloudflare Pages)
VITE_API_URL=https://questionbank-api.your-subdomain.workers.dev
VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com